[SNES9X COLOURS]
awkward_hitbox = "#204060ff"
awkward_hitbox_bg = "#ff800060"
background = "#000000ff"
baseball = "#0040a0ff"
blank_tile = "#ffffff70"
block = "#00008bff"
block_bg = "#22cc88a0"
button_text = "#300030ff"
cape = "#ffd700ff"
cape_bg = "#ffd70060"
cluster_sprites = "#ff80a0ff"
counter_blue_pow = "#4242deff"
counter_dircoin = "#8c5a19ff"
counter_fireflower = "#ff8c00ff"
counter_gray_pow = "#a5a5a5ff"
counter_multicoin = "#ffff00ff"
counter_pballoon = "#f8d870ff"
counter_pipe = "#00ff00ff"
counter_star = "#ffd773ff"
default_bg_opacity = 0.4
default_text_opacity = 1
extended_sprites = "#ff8000ff"
extended_sprites_bg = "#00ff0050"
fireball = "#b0d0ffff"
goal_tape_bg = "#ffff0050"
interaction = "#ffffffff"
interaction_bg = "#00000020"
interaction_nohitbox = "#000000a0"
interaction_nohitbox_bg = "#00000070"
joystick_input = "#ffff00ff"
joystick_input_bg = "#ffffff30"
mainmenu_bg = "#000000c0"
mainmenu_outline = "#ffffffc0"
mario = "#ff0000ff"
mario_bg = "#00000000"
mario_mounted_bg = "#00000000"
minor_extended_sprites = "#ff90b0ff"
outline = "#000040ff"
special_extended_sprite_bg = "#00ff0060"
sprites = {"#00ff00ff", "#0000ffff", "#ffff00ff", "#ff00ffff", "#b00040ff"}
sprites_bg = "#0000b050"
sprites_clipping_bg = "#000000a0"
sprites_interaction_pts = "#ffffffff"
static_camera_region = "#40002040"
sumo_brother_flame = "#0040a0ff"
text = "#ffffffff"
tongue_bg = "#00000060"
tongue_line = "#ffa000ff"
very_weak = "#ffffff60"
warning = "#ff0000ff"
warning2 = "#ff00ffff"
warning_bg = "#0000ffff"
weak = "#a9a9a9ff"
yoshi = "#00ffffff"
yoshi_bg = "#00ffff40"
yoshi_mounted_bg = "#00000000"

[SNES9X OPTIONS]
display_bounce_sprite_info = false
display_cluster_sprite_info = false
display_controller_input = true
display_counters = false
display_debug_bounce_sprite = true
display_debug_cluster_sprite = true
display_debug_controller_data = false
display_debug_extended_sprite = true
display_debug_info = false
display_debug_minor_extended_sprite = true
display_debug_player_extra = true
display_debug_sprite_extra = true
display_debug_sprite_tweakers = true
display_extended_sprite_info = false
display_interaction_points = true
display_level_info = false
display_minor_extended_sprite_info = false
display_misc_info = true
display_miscellaneous_sprite_table = true
display_movie_info = false
display_player_hitbox = true
display_player_info = true
display_sprite_hitbox = false
display_sprite_info = false
display_static_camera_region = false
display_yoshi_info = false
draw_tiles_with_click = true
hotkey_decrease_opacity = "N"
hotkey_increase_opacity = "M"
max_tiles_drawn = 10
miscellaneous_sprite_table_number = {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true}

