# Config file output by snes9x
# Fri Oct 21 01:03:43 2016

[Config]
NiceAlignment = ON     # on to line up the =, :, and # in each section of this config file
Comments      = ON     # on to keep comments such as this in this config file. To update/refresh all comments, set this to false and run Snes9x, then set it to true and run Snes9x again.
Sort          = 1      # ordering within sections: 0=allow reordering, 1=force default order, 2=sort alphabetically
Lock          = FALSE  # if true, prevents Snes9x from editing this configuration file (or making it read-only while it is running)

[ROM]
Cheat    = TRUE   # true to allow enabled cheats to be applied
Patch    = TRUE   # true to allow IPS patches to be applied ("soft patching")
BS       = FALSE  # Broadcast Satellaview emulation
Filename =        # filename of ROM to run when Snes9x opens

[Settings\Script]
LastScriptFile = C:\Users\Danilo\Documents\mario-ia\src\smw.lua  # filename of the last Lua script that ran, for the Reload Lua Script menu option

[Sound]
APUEnabled            = TRUE   # true to enable the sound CPU
Sync                  = 1      # 1 to enable sound sync to CPU, 0 to disable. Necessary for some sounds to be accurate. Not supported unless SoundDriver=0. May cause sound problems on certain setups.
Stereo                = ON
SixteenBitSound       = TRUE
BufferSize            = 4      # sound buffer size - the mixing interval is multiplied by this (and an additional *4 in case of DirectSound)
Echo                  = ON     # on to enable DSP echo effects
FixFrequency          = FALSE
Interpolate           = TRUE   # true for gaussian interpolation of sound samples
MasterVolume          = ON     # on to allow games to change the sound volume normally, off to lock master volume at 100%
Rate                  = 6      # sound playback quality, in Hz: 1=8000, 2=11025, 3=16000, 4=22050, 5=30000, 6=32000, 7=35000, 8=44100, 9=48000
SoundSkip             = 0      # sound CPU skip-waiting method (0, 1, 2, or 3)
ReverseStereo         = FALSE  # true to swap speaker outputs
EnvelopeHeightReading = ON     # on to allow game to read the sound volume level (needed for some sound effects to be accurate)
FakeMuteFix           = OFF    # "fake mute" movie desync workaround for certain games
Mute                  = TRUE   # true to mute sound output (does not disable the sound CPU)

[Sound\Win]
SoundDriver        = 0      # 0=Snes9xDirectSound (recommended), 1=fmodDirectSound, 2=fmodWaveSound, 3=fmodA3DSound, 4=XAudio2
MuteFrameAdvance   = FALSE  # true to prevent Snes9x from outputting sound when the Frame Advance command is in use
SoundMixInterval   = 10
NotifySoundDSPRead = FALSE  # true to report sound DSP read (help to decide movie sync settings)
FlexibleSoundMix   = TRUE   # false to generate sound samples more precisely, that may prevent desyncs on some games, but the playing sound will be noisy (still it's safe for avi recording)

[Netplay]
Port                  = 6096
Server                = 
SyncByReset           = ON
SendROMImageOnConnect = OFF
MaxFrameSkip          = 10
MaxBehindFrameCount   = 10
UseJoypad1            = TRUE       # if false, player 2 has to use their joypad #2 controls, etc.
RecentHost1           = localhost
RecentHost2           = 
RecentHost3           = 
RecentHost4           = 
RecentHost5           = 
RecentHost6           = 
RecentHost7           = 
RecentHost8           = 
RecentHost9           = 
RecentHost10          = 
RecentHost11          = 
RecentHost12          = 
RecentHost13          = 
RecentHost14          = 
RecentHost15          = 
RecentHost16          = 

[Display]
HiRes                    = ON     # on to support the hi-res mode that a few games use, off to render them in low-res
Transparency             = ON
MessagesInImage          = FALSE  # true to draw text inside the SNES image (will get into AVIs, screenshots, and filters)
LuaDrawingsInImage       = FALSE  # true to draw Lua graphics inside the SNES image (will get into AVIs, screenshots, and filters)
FrameRate                = OFF    # on to display the framerate (will be inaccurate if AutoMaxSkipFrames is too small)
DisplayInput             = FALSE  # true to show which buttons are pressed
DisplayFrameCount        = TRUE   # true to show the frame count when a movie is playing
DisplayLagCounter        = TRUE   # true to notify when input was not used by the SNES (such as lag or loading frames)
OldFashionedFrameCounter = FALSE
CounterInFrames          = TRUE   # true to show frame count instead of h:mm:ss.ms

[Display\Win]
           OutputMethod         = 0      # 0=DirectDraw, 1=Direct3D
           FilterType           = 0      # output filter: 0=None, 1=Forced 1X, 2=Simple 2X, 3=Scanlines, 4=TV Mode, 5=SuperEagle, 6=Super2xSaI, 7=2xSaI, 8=hq2x, 9=hq2xS, 10=hq2xBold, 11=EPX A, 12=EPX B, 13=EPX C, 14=Simple 3X, 15=TV Mode 3X, 16=Dot Matrix 3X, 17=hq3x, 18=hq3xS, 19=hq3xBold, 20=lq3xBold, 21=EPX3, 22=Blargg's NTSC (Composite) (Scanlines), 23=Blargg's NTSC (S-Video) (Scanlines), 24=Blargg's NTSC (RGB) (Scanlines), 25=Blargg's NTSC (Composite) (Bright), 26=Blargg's NTSC (S-Video) (Bright), 27=Blargg's NTSC (RGB) (Bright)
           FilterHiRes          = 0      # hi-res output filter: 0=None, 1=Forced 1X, 2=Simple 2X, 3=Scanlines, 4=TV Mode, 14=Simple 3X, 22=Blargg's NTSC (Composite) (Scanlines), 23=Blargg's NTSC (S-Video) (Scanlines), 24=Blargg's NTSC (RGB) (Scanlines), 25=Blargg's NTSC (Composite) (Bright), 26=Blargg's NTSC (S-Video) (Bright), 27=Blargg's NTSC (RGB) (Bright)
           ExtendHeight         = FALSE  # true to display an extra 15 pixels at the bottom, which few games use. Also increases AVI output size from 256x224 to 256x240.
    Window:Width                = 487    # 256=1x, 512=2x, 768=3x, 1024=4x, etc. (usually)
    Window:Height               = 427    # 224=1x, 448=2x, 672=3x,  896=4x, etc. (usually)
    Window:Left                 = 1323   # in pixels from left edge of screen
    Window:Top                  = 517    # in pixels from top edge of screen
    Window:Maximized            = TRUE
    Window:LockResize           = FALSE
   Stretch:Enabled              = TRUE   # true to stretch the game image to fill the window or screen
   Stretch:MaintainAspectRatio  = TRUE   # prevents stretching from changing the aspect ratio
   Stretch:AspectRatioBaseWidth = 256    # base width for aspect ratio calculation (AR=AspectRatioBaseWidth/224), default is 256
   Stretch:UseVideoMemory       = TRUE   # allows bilinear filtering of stretching. Depending on your video card and the window size, this may result in a lower framerate.
   Stretch:LocalVidMem          = TRUE   # determines the location of video memory, if UseVideoMemory = true. May increase or decrease rendering performance, depending on your setup and which filter and stretching options are active.
   Stretch:D3DFilter            = 1      # 0=Nearest, 1=Bilinear
Fullscreen:Enabled              = FALSE
Fullscreen:Width                = 640
Fullscreen:Height               = 480
Fullscreen:Depth                = 16
Fullscreen:RefreshRate          = 60
Fullscreen:TripleBuffering      = FALSE
Fullscreen:EmulateFullscreen    = FALSE  # true makes snes9x create a window that spans the entire screen when going fullscreen
           HideMenu             = FALSE  # true to auto-hide the menu bar on startup.
           Vsync                = FALSE  # true to enable Vsync, only available with Direct3D

[Settings\Win\Macro]
MacroInputMode          = 0      # for input macro: 0=disable, 1=overwrite, 2=toggle
PauseWithMacro          = FALSE  # true to pause when input macro stops
SaveMacroSnapshot       = TRUE   # true to save macro settings with snapshot
PlatformSnapIntoTempDir = TRUE   # true to platform-depend snapshot into temporary directory instead of snapshot directory
MaxRecentMacros         = 14     # max recent macros to show in the dropdown (must be <= 32)
RecentMacro1            = 
RecentMacro2            = 
RecentMacro3            = 
RecentMacro4            = 
RecentMacro5            = 
RecentMacro6            = 
RecentMacro7            = 
RecentMacro8            = 
RecentMacro9            = 
RecentMacro10           = 
RecentMacro11           = 
RecentMacro12           = 
RecentMacro13           = 
RecentMacro14           = 
RecentMacro15           = 
RecentMacro16           = 
RecentMacro17           = 
RecentMacro18           = 
RecentMacro19           = 
RecentMacro20           = 
RecentMacro21           = 
RecentMacro22           = 
RecentMacro23           = 
RecentMacro24           = 
RecentMacro25           = 
RecentMacro26           = 
RecentMacro27           = 
RecentMacro28           = 
RecentMacro29           = 
RecentMacro30           = 
RecentMacro31           = 
RecentMacro32           = 

[Settings\Win\Files]
 Dir:Roms         = C:\Users\Danilo\Documents\TCC\tcc-uniso\emulator  # directory where the Open ROM dialog will start
 Dir:Screenshots  = .\Screenshots                                     # directory where screenshots will be saved
 Dir:Movies       = .\Movies                                          # the default directory for recorded movie (.smv) files
 Dir:SPCs         = .\SPCs                                            # directory where SPCs will be saved
 Dir:Savestates   = .\Saves                                           # directory where savestates will be created and loaded from
 Dir:SRAM         = .\Saves                                           # directory where battery saves will be created and loaded from
 Dir:Patches      = .\Cheats                                          # directory in which ROM patches (.ips files) and cheats (.cht files) will be looked for
 Dir:Bios         = .\BIOS                                            # directory where BIOS files (such as "BS-X.bios") will be located
 Dir:Lock         = FALSE                                             # true to prevent Snes9x from changing configured directories when you browse to a new location
 Rom:RecentGame1  = C:\Users\Danilo\Documents\emulator\Super Mario World (USA).zip
 Rom:RecentGame2  = C:\Users\dsme\Documents\My Documents\emulator\snes9x-1.51-rerecording-v7-win32.zip
 Rom:RecentGame3  = Z:\home\daniloluca\Documents\tcc\mario-ia\emulator\Super Mario World (USA).zip
 Rom:RecentGame4  = F:\repository\mario-ia\emulator\Super Mario World (USA).zip
 Rom:RecentGame5  = C:\Users\Danilo\Documents\TCC\tcc-uniso\emulator\Super Mario World (USA).zip
 Rom:RecentGame6  = 
 Rom:RecentGame7  = 
 Rom:RecentGame8  = 
 Rom:RecentGame9  = 
 Rom:RecentGame10 = 
 Rom:RecentGame11 = 
 Rom:RecentGame12 = 
 Rom:RecentGame13 = 
 Rom:RecentGame14 = 
 Rom:RecentGame15 = 
 Rom:RecentGame16 = 
 Rom:RecentGame17 = 
 Rom:RecentGame18 = 
 Rom:RecentGame19 = 
 Rom:RecentGame20 = 
 Rom:RecentGame21 = 
 Rom:RecentGame22 = 
 Rom:RecentGame23 = 
 Rom:RecentGame24 = 
 Rom:RecentGame25 = 
 Rom:RecentGame26 = 
 Rom:RecentGame27 = 
 Rom:RecentGame28 = 
 Rom:RecentGame29 = 
 Rom:RecentGame30 = 
 Rom:RecentGame31 = 
 Rom:RecentGame32 = 
Pack:StarOcean    = 
Pack:FarEast      = 
Pack:SFA2NTSC     = 
Pack:SFA2PAL      = 
Pack:Momotarou    = 
Pack:SFZ2         = 
Pack:ShounenJump  = 
Pack:SPL4         = 
 Rom:MultiCartA   = 
 Rom:MultiCartB   = 

[Settings\Win]
        PauseWhenInactive          = TRUE   # true to pause Snes9x when it is not the active window
Joypads:Background                 = OFF    # on to detect game keypresses and hotkeys while window is inactive, if PauseWhenInactive = FALSE.
Joypads:RepeatDelay                = 0      # keyboard/joypad's repeat-delay setting in milliseconds. set to 0 to use system setting.
Joypads:RepeatSpeed                = 0      # keyboard/joypad's repeat-speed setting in milliseconds. set to 0 to use system setting.
        CustomRomOpenDialog        = TRUE   # false to use standard Windows open dialog for the ROM open dialog
        FrameAdvanceSkipsNonInput  = FALSE  # causes frame advance to fast-forward past frames where the game is definitely not checking input, such as during lag or loading time. EXPERIMENTAL
        SPC7110LoadMethod          = 0      # for graphics packs: 0=load all into memory, 1=load nothing into memory, 2=load CacheSize at a time into memory
        SPC7110CacheSize           = 5      # number of megabytes used if SPC7110LoadMethod = 2
        MovieDefaultClearSRAM      = TRUE
        MovieDefaultStartFromReset = TRUE
        MovieDefaultReadOnly       = TRUE
        CurrentSaveSlot            = 0
        MaxRecentGames             = 14     # max recent games to show in the recent games menu (must be <= 32)
        AVIDoubleScale             = FALSE  # true to record AVI with double scale
        DragAndDrop                = ON     # off to disable drag and drop in main window
        ThreadPriority             = 0      # thread priority, 0=THREAD_PRIORITY_NORMAL, don't set to more than 1 or 2, or your computer will get stuck

[Settings]
FrameSkip                 = 200   # 200=automatic, 0=none, 1=skip every other, ...
AutoMaxSkipFramesAtOnce   = 1     # most frames to skip at once to maintain speed, don't set to more than 1 or 2 frames because the skipping algorithm isn't very smart
TurboFrameSkip            = 15    # how many frames to skip when in fast-forward mode
AutoSaveDelay             = 30
SpeedHacks                = OFF   # on to skip emulating the CPU when it is not being used ... recommended OFF
BlockInvalidVRAMAccess    = TRUE
SnapshotScreenshots       = ON    # on to save the screenshot in each snapshot, for loading-when-paused display
MovieTruncateAtEnd        = TRUE  # true to truncate any leftover data in the movie file after the current frame when recording stops
DisplayWatchedAddresses   = TRUE
WrongMovieStateProtection = ON    # off to allow states to be loaded for recording from a different movie than they were made in
StretchScreenshots        = 1
MessageDisplayTime        = 120   # display length of messages, in frames. set to 0 to disable all message text
SavestateCompressionLevel = 3     # 0=none, 1=low(fastest), 4=medium(slow), 9=maximum(slowest)

[Controls]
AllowLeftRight = FALSE  # true to allow left+right and up+down

[Controls\Win]
     Joypad1:Enabled    = TRUE
     Joypad1:Up         = Up
     Joypad1:Down       = Down
     Joypad1:Left       = Left
     Joypad1:Right      = Right
     Joypad1:A          = V
     Joypad1:B          = C
     Joypad1:Y          = X
     Joypad1:X          = D
     Joypad1:L          = A
     Joypad1:R          = S
     Joypad1:Start      = Space
     Joypad1:Select     = Enter
     Joypad1:Left+Up    = Unassigned
     Joypad1:Right+Up   = Unassigned
     Joypad1:Right+Down = Unassigned
     Joypad1:Left+Down  = Unassigned
Joypad1Turbo:AutoFire   = Unassigned
Joypad1Turbo:AutoHold   = Unassigned
Joypad1Turbo:TempTurbo  = Unassigned
Joypad1Turbo:ClearAll   = Unassigned
     Joypad2:Enabled    = TRUE
     Joypad2:Up         = I
     Joypad2:Down       = K
     Joypad2:Left       = J
     Joypad2:Right      = L
     Joypad2:A          = H
     Joypad2:B          = G
     Joypad2:Y          = F
     Joypad2:X          = T
     Joypad2:L          = Y
     Joypad2:R          = U
     Joypad2:Start      = P
     Joypad2:Select     = O
     Joypad2:Left+Up    = Unassigned
     Joypad2:Right+Up   = Unassigned
     Joypad2:Right+Down = Unassigned
     Joypad2:Left+Down  = Unassigned
Joypad2Turbo:AutoFire   = Unassigned
Joypad2Turbo:AutoHold   = Unassigned
Joypad2Turbo:TempTurbo  = Unassigned
Joypad2Turbo:ClearAll   = Unassigned
     Joypad3:Enabled    = FALSE
     Joypad3:Up         = Unassigned
     Joypad3:Down       = Unassigned
     Joypad3:Left       = Unassigned
     Joypad3:Right      = Unassigned
     Joypad3:A          = Unassigned
     Joypad3:B          = Unassigned
     Joypad3:Y          = Unassigned
     Joypad3:X          = Unassigned
     Joypad3:L          = Unassigned
     Joypad3:R          = Unassigned
     Joypad3:Start      = Unassigned
     Joypad3:Select     = Unassigned
     Joypad3:Left+Up    = Unassigned
     Joypad3:Right+Up   = Unassigned
     Joypad3:Right+Down = Unassigned
     Joypad3:Left+Down  = Unassigned
Joypad3Turbo:AutoFire   = Unassigned
Joypad3Turbo:AutoHold   = Unassigned
Joypad3Turbo:TempTurbo  = Unassigned
Joypad3Turbo:ClearAll   = Unassigned
     Joypad4:Enabled    = FALSE
     Joypad4:Up         = Unassigned
     Joypad4:Down       = Unassigned
     Joypad4:Left       = Unassigned
     Joypad4:Right      = Unassigned
     Joypad4:A          = Unassigned
     Joypad4:B          = Unassigned
     Joypad4:Y          = Unassigned
     Joypad4:X          = Unassigned
     Joypad4:L          = Unassigned
     Joypad4:R          = Unassigned
     Joypad4:Start      = Unassigned
     Joypad4:Select     = Unassigned
     Joypad4:Left+Up    = Unassigned
     Joypad4:Right+Up   = Unassigned
     Joypad4:Right+Down = Unassigned
     Joypad4:Left+Down  = Unassigned
Joypad4Turbo:AutoFire   = Unassigned
Joypad4Turbo:AutoHold   = Unassigned
Joypad4Turbo:TempTurbo  = Unassigned
Joypad4Turbo:ClearAll   = Unassigned
     Joypad5:Enabled    = FALSE
     Joypad5:Up         = Unassigned
     Joypad5:Down       = Unassigned
     Joypad5:Left       = Unassigned
     Joypad5:Right      = Unassigned
     Joypad5:A          = Unassigned
     Joypad5:B          = Unassigned
     Joypad5:Y          = Unassigned
     Joypad5:X          = Unassigned
     Joypad5:L          = Unassigned
     Joypad5:R          = Unassigned
     Joypad5:Start      = Unassigned
     Joypad5:Select     = Unassigned
     Joypad5:Left+Up    = Unassigned
     Joypad5:Right+Up   = Unassigned
     Joypad5:Right+Down = Unassigned
     Joypad5:Left+Down  = Unassigned
Joypad5Turbo:AutoFire   = Unassigned
Joypad5Turbo:AutoHold   = Unassigned
Joypad5Turbo:TempTurbo  = Unassigned
Joypad5Turbo:ClearAll   = Unassigned
     Joypad6:Enabled    = FALSE
     Joypad6:Up         = Unassigned
     Joypad6:Down       = Unassigned
     Joypad6:Left       = Unassigned
     Joypad6:Right      = Unassigned
     Joypad6:A          = Unassigned
     Joypad6:B          = Unassigned
     Joypad6:Y          = Unassigned
     Joypad6:X          = Unassigned
     Joypad6:L          = Unassigned
     Joypad6:R          = Unassigned
     Joypad6:Start      = Unassigned
     Joypad6:Select     = Unassigned
     Joypad6:Left+Up    = Unassigned
     Joypad6:Right+Up   = Unassigned
     Joypad6:Right+Down = Unassigned
     Joypad6:Left+Down  = Unassigned
Joypad6Turbo:AutoFire   = Unassigned
Joypad6Turbo:AutoHold   = Unassigned
Joypad6Turbo:TempTurbo  = Unassigned
Joypad6Turbo:ClearAll   = Unassigned
     Joypad7:Enabled    = FALSE
     Joypad7:Up         = Unassigned
     Joypad7:Down       = Unassigned
     Joypad7:Left       = Unassigned
     Joypad7:Right      = Unassigned
     Joypad7:A          = Unassigned
     Joypad7:B          = Unassigned
     Joypad7:Y          = Unassigned
     Joypad7:X          = Unassigned
     Joypad7:L          = Unassigned
     Joypad7:R          = Unassigned
     Joypad7:Start      = Unassigned
     Joypad7:Select     = Unassigned
     Joypad7:Left+Up    = Unassigned
     Joypad7:Right+Up   = Unassigned
     Joypad7:Right+Down = Unassigned
     Joypad7:Left+Down  = Unassigned
Joypad7Turbo:AutoFire   = Unassigned
Joypad7Turbo:AutoHold   = Unassigned
Joypad7Turbo:TempTurbo  = Unassigned
Joypad7Turbo:ClearAll   = Unassigned
     Joypad8:Enabled    = FALSE
     Joypad8:Up         = Unassigned
     Joypad8:Down       = Unassigned
     Joypad8:Left       = Unassigned
     Joypad8:Right      = Unassigned
     Joypad8:A          = Unassigned
     Joypad8:B          = Unassigned
     Joypad8:Y          = Unassigned
     Joypad8:X          = Unassigned
     Joypad8:L          = Unassigned
     Joypad8:R          = Unassigned
     Joypad8:Start      = Unassigned
     Joypad8:Select     = Unassigned
     Joypad8:Left+Up    = Unassigned
     Joypad8:Right+Up   = Unassigned
     Joypad8:Right+Down = Unassigned
     Joypad8:Left+Down  = Unassigned
Joypad8Turbo:AutoFire   = Unassigned
Joypad8Turbo:AutoHold   = Unassigned
Joypad8Turbo:TempTurbo  = Unassigned
Joypad8Turbo:ClearAll   = Unassigned
Joypad1Turbo:A          = Unassigned
Joypad1Turbo:B          = Unassigned
Joypad1Turbo:Y          = Unassigned
Joypad1Turbo:X          = Unassigned
Joypad1Turbo:L          = Unassigned
Joypad1Turbo:R          = Unassigned
Joypad1Turbo:Start      = Unassigned
Joypad1Turbo:Select     = Unassigned
Joypad2Turbo:A          = Unassigned
Joypad2Turbo:B          = Unassigned
Joypad2Turbo:Y          = Unassigned
Joypad2Turbo:X          = Unassigned
Joypad2Turbo:L          = Unassigned
Joypad2Turbo:R          = Unassigned
Joypad2Turbo:Start      = Unassigned
Joypad2Turbo:Select     = Unassigned
Joypad3Turbo:A          = Unassigned
Joypad3Turbo:B          = Unassigned
Joypad3Turbo:Y          = Unassigned
Joypad3Turbo:X          = Unassigned
Joypad3Turbo:L          = Unassigned
Joypad3Turbo:R          = Unassigned
Joypad3Turbo:Start      = Unassigned
Joypad3Turbo:Select     = Unassigned
Joypad4Turbo:A          = Unassigned
Joypad4Turbo:B          = Unassigned
Joypad4Turbo:Y          = Unassigned
Joypad4Turbo:X          = Unassigned
Joypad4Turbo:L          = Unassigned
Joypad4Turbo:R          = Unassigned
Joypad4Turbo:Start      = Unassigned
Joypad4Turbo:Select     = Unassigned
Joypad5Turbo:A          = Unassigned
Joypad5Turbo:B          = Unassigned
Joypad5Turbo:Y          = Unassigned
Joypad5Turbo:X          = Unassigned
Joypad5Turbo:L          = Unassigned
Joypad5Turbo:R          = Unassigned
Joypad5Turbo:Start      = Unassigned
Joypad5Turbo:Select     = Unassigned
Joypad6Turbo:A          = Unassigned
Joypad6Turbo:B          = Unassigned
Joypad6Turbo:Y          = Unassigned
Joypad6Turbo:X          = Unassigned
Joypad6Turbo:L          = Unassigned
Joypad6Turbo:R          = Unassigned
Joypad6Turbo:Start      = Unassigned
Joypad6Turbo:Select     = Unassigned
Joypad7Turbo:A          = Unassigned
Joypad7Turbo:B          = Unassigned
Joypad7Turbo:Y          = Unassigned
Joypad7Turbo:X          = Unassigned
Joypad7Turbo:L          = Unassigned
Joypad7Turbo:R          = Unassigned
Joypad7Turbo:Start      = Unassigned
Joypad7Turbo:Select     = Unassigned
Joypad8Turbo:A          = Unassigned
Joypad8Turbo:B          = Unassigned
Joypad8Turbo:Y          = Unassigned
Joypad8Turbo:X          = Unassigned
Joypad8Turbo:L          = Unassigned
Joypad8Turbo:R          = Unassigned
Joypad8Turbo:Start      = Unassigned
Joypad8Turbo:Select     = Unassigned

[Controls\Win\Hotkeys]
Handler:Joystick          = ON          # on to detect game controller buttons assigned to hotkeys.
    Key:RecentROM0        = F1
   Mods:RecentROM0        = Ctrl
    Key:RecentROM1        = F2
   Mods:RecentROM1        = Ctrl
    Key:RecentROM2        = F3
   Mods:RecentROM2        = Ctrl
    Key:RecentROM3        = F4
   Mods:RecentROM3        = Ctrl
    Key:RecentROM4        = F5
   Mods:RecentROM4        = Ctrl
    Key:RecentROM5        = F6
   Mods:RecentROM5        = Ctrl
    Key:RecentROM6        = F7
   Mods:RecentROM6        = Ctrl
    Key:RecentROM7        = F8
   Mods:RecentROM7        = Ctrl
    Key:RecentROM8        = F9
   Mods:RecentROM8        = Ctrl
    Key:RecentROM9        = F10
   Mods:RecentROM9        = Ctrl
    Key:OpenROM           = O
   Mods:OpenROM           = Ctrl
    Key:OpenMultiCart     = Unassigned
   Mods:OpenMultiCart     = none
    Key:Pause             = Pause
   Mods:Pause             = none
    Key:ResetGame         = R
   Mods:ResetGame         = Ctrl
    Key:SaveScreenShot    = F12
   Mods:SaveScreenShot    = none
    Key:SaveSPC           = Unassigned
   Mods:SaveSPC           = none
    Key:SaveSRAM          = Unassigned
   Mods:SaveSRAM          = none
    Key:SaveSPC7110Log    = Unassigned
   Mods:SaveSPC7110Log    = none
    Key:RecordAVI         = Unassigned
   Mods:RecordAVI         = none
    Key:SaveSlot0         = F1
   Mods:SaveSlot0         = Shift
    Key:SaveSlot1         = F2
   Mods:SaveSlot1         = Shift
    Key:SaveSlot2         = F3
   Mods:SaveSlot2         = Shift
    Key:SaveSlot3         = F4
   Mods:SaveSlot3         = Shift
    Key:SaveSlot4         = F5
   Mods:SaveSlot4         = Shift
    Key:SaveSlot5         = F6
   Mods:SaveSlot5         = Shift
    Key:SaveSlot6         = F7
   Mods:SaveSlot6         = Shift
    Key:SaveSlot7         = F8
   Mods:SaveSlot7         = Shift
    Key:SaveSlot8         = F9
   Mods:SaveSlot8         = Shift
    Key:SaveSlot9         = F10
   Mods:SaveSlot9         = Shift
    Key:LoadSlot0         = F1
   Mods:LoadSlot0         = none
    Key:LoadSlot1         = F2
   Mods:LoadSlot1         = none
    Key:LoadSlot2         = F3
   Mods:LoadSlot2         = none
    Key:LoadSlot3         = F4
   Mods:LoadSlot3         = none
    Key:LoadSlot4         = F5
   Mods:LoadSlot4         = none
    Key:LoadSlot5         = F6
   Mods:LoadSlot5         = none
    Key:LoadSlot6         = F7
   Mods:LoadSlot6         = none
    Key:LoadSlot7         = F8
   Mods:LoadSlot7         = none
    Key:LoadSlot8         = F9
   Mods:LoadSlot8         = none
    Key:LoadSlot9         = F10
   Mods:LoadSlot9         = none
    Key:SelectSlot0       = Unassigned
   Mods:SelectSlot0       = none
    Key:SelectSlot1       = Unassigned
   Mods:SelectSlot1       = none
    Key:SelectSlot2       = Unassigned
   Mods:SelectSlot2       = none
    Key:SelectSlot3       = Unassigned
   Mods:SelectSlot3       = none
    Key:SelectSlot4       = Unassigned
   Mods:SelectSlot4       = none
    Key:SelectSlot5       = Unassigned
   Mods:SelectSlot5       = none
    Key:SelectSlot6       = Unassigned
   Mods:SelectSlot6       = none
    Key:SelectSlot7       = Unassigned
   Mods:SelectSlot7       = none
    Key:SelectSlot8       = Unassigned
   Mods:SelectSlot8       = none
    Key:SelectSlot9       = Unassigned
   Mods:SelectSlot9       = none
    Key:SlotPlus          = Unassigned
   Mods:SlotPlus          = none
    Key:SlotMinus         = Unassigned
   Mods:SlotMinus         = none
    Key:SlotSave          = Unassigned
   Mods:SlotSave          = none
    Key:SlotLoad          = Unassigned
   Mods:SlotLoad          = none
    Key:ToggleJoypad0     = Unassigned
   Mods:ToggleJoypad0     = none
    Key:ToggleJoypad1     = Unassigned
   Mods:ToggleJoypad1     = none
    Key:ToggleJoypad2     = Unassigned
   Mods:ToggleJoypad2     = none
    Key:ToggleJoypad3     = Unassigned
   Mods:ToggleJoypad3     = none
    Key:ToggleJoypad4     = Unassigned
   Mods:ToggleJoypad4     = none
    Key:ToggleJoypad5     = Unassigned
   Mods:ToggleJoypad5     = none
    Key:ToggleJoypad6     = Unassigned
   Mods:ToggleJoypad6     = none
    Key:ToggleJoypad7     = Unassigned
   Mods:ToggleJoypad7     = none
    Key:JoypadSwap        = 6
   Mods:JoypadSwap        = none
    Key:SwitchControllers = 7
   Mods:SwitchControllers = none
    Key:TurboA            = PgDn
   Mods:TurboA            = Shift
    Key:TurboB            = End
   Mods:TurboB            = Shift
    Key:TurboY            = Home
   Mods:TurboY            = Shift
    Key:TurboX            = PgUp
   Mods:TurboX            = Shift
    Key:TurboL            = Insert
   Mods:TurboL            = Shift
    Key:TurboR            = Delete
   Mods:TurboR            = Shift
    Key:TurboStart        = Unassigned
   Mods:TurboStart        = none
    Key:TurboSelect       = Unassigned
   Mods:TurboSelect       = none
    Key:TurboUp           = Unassigned
   Mods:TurboUp           = none
    Key:TurboDown         = Unassigned
   Mods:TurboDown         = none
    Key:TurboLeft         = Unassigned
   Mods:TurboLeft         = none
    Key:TurboRight        = Unassigned
   Mods:TurboRight        = none
    Key:ScopeTurbo        = `
   Mods:ScopeTurbo        = none
    Key:ScopePause        = /
   Mods:ScopePause        = none
    Key:SpeedUp           = +
   Mods:SpeedUp           = none
    Key:SpeedDown         = -
   Mods:SpeedDown         = none
    Key:SkipUp            = Unassigned
   Mods:SkipUp            = none
    Key:SkipDown          = Unassigned
   Mods:SkipDown          = none
    Key:FastForward       = Tab
   Mods:FastForward       = none
    Key:ToggleFastForward = Unassigned
   Mods:ToggleFastForward = none
    Key:FrameAdvance      = Backslash
   Mods:FrameAdvance      = none
    Key:BGL1              = 1
   Mods:BGL1              = none
    Key:BGL2              = 2
   Mods:BGL2              = none
    Key:BGL3              = 3
   Mods:BGL3              = none
    Key:BGL4              = 4
   Mods:BGL4              = none
    Key:BGL5              = 5
   Mods:BGL5              = none
    Key:BGBDC             = 1
   Mods:BGBDC             = Shift
    Key:ClippingWindows   = 8
   Mods:ClippingWindows   = none
    Key:Transparency      = 9
   Mods:Transparency      = none
    Key:HDMA              = 0
   Mods:HDMA              = none
    Key:BGLHack           = Unassigned
   Mods:BGLHack           = none
    Key:InterpMode7       = Unassigned
   Mods:InterpMode7       = none
    Key:GLCube            = Unassigned
   Mods:GLCube            = none
    Key:ToggleSound0      = Unassigned
   Mods:ToggleSound0      = none
    Key:ToggleSound1      = Unassigned
   Mods:ToggleSound1      = none
    Key:ToggleSound2      = Unassigned
   Mods:ToggleSound2      = none
    Key:ToggleSound3      = Unassigned
   Mods:ToggleSound3      = none
    Key:ToggleSound4      = Unassigned
   Mods:ToggleSound4      = none
    Key:ToggleSound5      = Unassigned
   Mods:ToggleSound5      = none
    Key:ToggleSound6      = Unassigned
   Mods:ToggleSound6      = none
    Key:ToggleSound7      = Unassigned
   Mods:ToggleSound7      = none
    Key:MoviePlay         = Unassigned
   Mods:MoviePlay         = none
    Key:MovieRecord       = Unassigned
   Mods:MovieRecord       = none
    Key:MovieStop         = Unassigned
   Mods:MovieStop         = none
    Key:ShowPressed       = ,
   Mods:ShowPressed       = none
    Key:FrameCount        = .
   Mods:FrameCount        = none
    Key:FrameCountOnly    = Unassigned
   Mods:FrameCountOnly    = none
    Key:LagCountOnly      = Unassigned
   Mods:LagCountOnly      = none
    Key:ReadOnly          = 8
   Mods:ReadOnly          = Shift
    Key:ToggleMacro0      = Unassigned
   Mods:ToggleMacro0      = none
    Key:ToggleMacro1      = Unassigned
   Mods:ToggleMacro1      = none
    Key:ToggleMacro2      = Unassigned
   Mods:ToggleMacro2      = none
    Key:ToggleMacro3      = Unassigned
   Mods:ToggleMacro3      = none
    Key:ToggleMacro4      = Unassigned
   Mods:ToggleMacro4      = none
    Key:ToggleMacro5      = Unassigned
   Mods:ToggleMacro5      = none
    Key:ToggleMacro6      = Unassigned
   Mods:ToggleMacro6      = none
    Key:ToggleMacro7      = Unassigned
   Mods:ToggleMacro7      = none
    Key:EditMacro         = Unassigned
   Mods:EditMacro         = none
    Key:ResetLagCounter   = Unassigned
   Mods:ResetLagCounter   = none
    Key:ToggleCheats      = Unassigned
   Mods:ToggleCheats      = none
    Key:LoadLuaScript     = Unassigned
   Mods:LoadLuaScript     = none
    Key:ReloadLuaScript   = Unassigned
   Mods:ReloadLuaScript   = none
    Key:StopLuaScript     = Unassigned
   Mods:StopLuaScript     = none
