Snes9x 1.51+ v7 (svn225)

This is a general bugfix/enhancement release.
There are no emulation changes if I remembered correctly.

Here's the list of some of changes.
Check SVN commit log for more information.

- Add movie "finished" state.                               (gocha)
- Fix a sort of 1 frame delay problem, mostly.              (gocha)
- Lua: fix joypad get/set function. (that was terrible)     (gocha)
- Lua: add emu.registerstart, movie.[get|set]readonly.      (gocha)
- Win32: fix AVI, HUD and Lua drawings of interlaced games. (gocha)

Snes9x 1.51+ v6

I hadn't released a new version for over a year.
There are too many changes. it's hard to tell all, but:

- Desync fixes. Older versions cannot read the new savestate(nitsuja)
- Some minor fixes on sound code.                           (gocha)
- Fix flag checking of SuperFX code.                        (@gochaism @757_ @homingA @33953YoShI)
- Lua: added Lua from 1.43. some functions works buggy,
  and some functions are not implemented yet.               (gocha)
- Win32: added Gens compatible RAM Watch and RAM Search.
  Old search is still left. You can convert old watchlist
  by using it.                                              (gocha)
- Win32: added trace logger. (ported from bsnes)            (gocha, byuu)
- Win32: Merged OV2's new sound code.                       (OV2)

Snes9x 1.51+ v5.3

Movie/Snapshot Related Things:
Snapshot version incremented! (permitted by zones)
New snapshot cannot be loaded by official version,
though older snapshot can be loaded by this version.

Movie timing is still the same with official version, I think.
If you plan to continue to record your movie made with official version,
do not load older snapshot to jump to certain frame. That will cause a desync.
Also, do not switch SpeedHacks to ON (that's also deprecated in official version).

Smart Frame Advance (FrameAdvanceSkipsNonInput) is modified by nitsujrehtona.
I don't know whether the feature had a bug, nor whether it works correctly now.

- Fixed noise generation.                                   (zones, gocha)
- Added lag counter and modified frame display around.      (gocha)
- Win32: Added several settings from snes9x.cfg to GUI.     (gocha)
- Win32: Redesigned menu overall and added some settings.   (gocha)

Snes9x 1.51+ v5.2

- Win32: Direct3D output (optional)                         (OV2)
- Win32: Fullscreen mode respects refresh rate setting
  (d3d only)                                                (OV2)
- Win32: updated graphics option dialog, "local vid-mem" and
  "test mode" in display settings have been disabled.       (OV2)
- Win32: ESC in fullscreen now exits fullscreen.            (OV2)
- Win32: new filter: blargg's ntsc filter (three presets)   (OV2)

Snes9x 1.51+ v5.1

- Win32: Changed the behavior of Clear All to uncheck only
  certain player's macro.                                   (gocha)
- Win32: Modified the behavior of load state around key
  macro.                                                    (gocha)

Snes9x 1.51+ v5

- Fixed a problem that reset record worked differently
  between playing and recording. Apparently 1 frame delay
  had existed on movie play in older version. Thanks inichi.(gocha)
- Win32: Modified hotkey configuration, so that it can
  assign modifier itself (Shift, Alt, and Ctrl).            (gocha)

Snes9x 1.51+ v4
- Changed to indicate ignored frames while playing a movie. (gocha)
- Win32: Added ForceOutputSound option. The instant hack
  allows snes9x to output sound during avi recording,
  its sound quality is bad though.                          (gocha)
- Win32: Changed to keep fast-forward when the window is
  activated if toggled fast-forward mode is used.           (gocha)
- Win32: Fixed position saving problem with multiple
  moniter.                                                  (OV2)

Snes9x 1.51+ v3
- Win32: Removed bad fullscreen fix for the time being.
  As a result, the main screen will be lost when you change
  display settings via Display Properties. However, you can
  restore it by opening Display Configuration dialog.
  It's much better than crash, anyway.                      (gocha)

Snes9x 1.51+ v2
- Changed default to disable old sound hack (FixFrequency). (gocha)
- Win32: Sync Sound routine for AVI output (experimental).  (gocha)
- Win32: Improved joypad/background input around.           (gocha)
- Win32: Fixed full-screen switching bug (hopefully).       (gocha)
- Win32: Improved "Text In Image" option.                   (gocha)
- Win32: Fixed macro vanishing bug.                         (gocha)
- Win32: Added an experimental option "NotifySoundDSPRead"  (gocha)
- Win32: Added temporary solution for random sound desync.  (gocha)

Snes9x 1.51+
- Fixed invalid memory accesses in C4 and OBC1.
  MMX3 Toxic Seahorse stage now can be emulated with HDMA.  (zones)
- Updated snapshot to prevent desync. Added some variables
  related to APU and HDMA.                                  (gocha)
- Fixed inconsistent snapshot detection.                    (gocha)
- ROM name in movie now contains katakana.                  (gocha)
- Win32: Added a simple macro feature. Though it's not
  very smart, it's somewhat useful. The macro feature's
  syntax is described in lazymacro.txt.                     (gocha)
- Win32: Improved the avi output code. Even if you started
  avi recording with hi-res scene, video width won't be
  doubled. Or you can record avi with double scale for
  hi-res title (see AVIDoubleScale in config file).         (gocha)
- Win32: Added hotkeys to toggle sound channel.             (gocha)
- Win32: Fixed input related bug and modified auto-fire.    (gocha)
- Win32: Fixed hq*x filter bug.                             (Air)
- Win32: Modified smart frame advance related.              (nitsujrehtona)
- Win32: Added fast-forward to frame for movie.             (nitsujrehtona)
